{
  "cSpell.words": [
    "alioss",
    "Aliyun",
    "chls",
    "INTJ",
    "papermod",
    "Rclone",
    "Readwise",
    "Shenzhen",
    "Shortcodes",
    "tldr"
  ],
  "[markdown]": {
      "editor.quickSuggestions": {
        "comments": "on",
        "strings": "on",
        "other": "on"
      }
  },
}